# EngineInstaller

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EngineInstaller.sln  QUICKSTART.md  README.md
.claude/: DROPBOX_UPLOAD_GUIDE.md  HYBRID_APPROACH.md  Instructions.md  SESSION_SUMMARY.md  TROUBLESHOOTING.md
.obsidian/: workspace.json
notes/: CHANGELOG.md  WHITEBOARD.md
src/: README.md
src/AemulusEngineInstaller/: AemulusEngineInstaller.csproj  BUILD_NOTES.md  BuildInstaller.bat  Package.wxs
src/ArchiveBuilder/: CreateEngineArchive.bat  README.md
src/EngineInstaller/: BUILD_NOTES.md  BuildInstaller.bat  CheckBuildStatus.bat  DownloadConfig.json  EngineInstaller.csproj  Package.wxs  WatchBuild.ps1
src/EngineInstaller/Resources/: Download-Archive.ps1  Extract-Archive.ps1  Install-Engine.ps1  README.md  RunInstall.bat
src/TestEngineFiles/: README.md
src/TestEngineFiles/Engine/: test_engine_file.txt
src/TestEngineFiles/FeaturePacks/: test_featurepack.txt
